VECTOR_ADMIN_JWT_SECRET=your_jwt_secret
VECTOR_ADMIN_INNGEST_SIGNING_KEY=your_inngest_signing_key
VECTOR_ADMIN_DB_URL=your_database_connection_string
VECTOR_ADMIN_DB_PASSWORD=Ihaveastream68
VECTOR_ADMIN_DB_CONNECTION_STRING=postgresql://vectoradmin:Ihaveastream68@vector-admin-postgres:5433/vectoradmin