### Note Companion
OPENAI_API_KEY=""
OPENAI_API_BASE="https://api.openai.com/v1"  # The base URL for OpenAI API
GROQ_API_KEY="gsk-xxxx"
GROQ_API_BASE=""  # The base URL for Groq API
ANTHROPIC_API_KEY="sk-xxxx"
ANTHROPIC_API_BASE="https://api.anthropic.com/v1"  # The base URL for Anthropic API
GOOGLE_API_KEY=""
GOOGLE_API_BASE="https://gemini.googleapis.com/v1"  # The base URL for Google Gemini API
DEEPSEEK_API_KEY=""
DEEPSEEK_API_BASE="https://api.deepseek.com/v1"  # The base URL for DeepSeek API
MISTRAL_API_KEY="sk-xxxx"  # The API key for Mistral AI OCR
OLLAMA_API_URL=""
MODEL_VISION=gemini-2-flash
MODEL_TEXT=gemini-2-flash
MODEL_NAME=gemini-2-flash
MODEL_CLASSIFY=gemini-2-flash
MODEL_TAGGING=gemini-2-flash
MODEL_FOLDERS=gemini-2-flash